<!DOCTYPE html>
<html>

<head>
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="../static/sidebar.css"/>
    <style>

        h1, h3 {
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
        }

        h3 {
            color: #B22222;
        }

        .main-block,
        .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            background-size: cover;
        }

        form {
            width: 80%;
            padding: 25px;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0);
        }

        input,
        select {
            padding: 5px;
            margin-bottom: 20px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

            input::placeholder {
                color: #000;
            }

        option {
            background: white;
            border: none;
        }

        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto 0;
            border: none;
            border-radius: 5px;
            background: #B22222;
            font-size: 14px;
            font-weight: 600;
            color: #eee;
        }

            button:hover {
                background: #095484;
            }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            input {
                width: 48%;
            }

                input:focus {
                    border-bottom: 2px solid #B22222;
                    border-radius: 5px;
                }

                input.fname {
                    width: 100%;
                }

            select {
                width: 48%;
            }
        }

        .w3-sidebar a {
           font-family: "Roboto", sans-serif
        }
        .w3-main {
            padding: 100px 200px;

        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: auto;
            min-height: 100%;
            background-size: cover;
        }

        .topnav a {
            float: left;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    </style>
</head>
<body class="w3-content" style="max-width:1200px">
  <nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
    <div class="w3-container w3-display-container w3-padding-16">
      <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
      <h3 class="w3-wide"><b>UH Fuel Depot</b></h3>
    </div>
    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
      <a href="{{ url_for('views.index') }}" class="w3-bar-item w3-button">Home</a>
      {% if session['loggedin'] %} <!-- Employees and Supervisors -->
      <a href="{{ url_for('auth.logout') }}" class="w3-bar-item w3-button">Logout</a>
      <a href="/NewOrder" class="w3-bar-item w3-button">New Order</a>
      <a href="/report" class="w3-bar-item w3-button">Order Reports</a>
      <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-bar-item w3-button">
        Account Settings <i class="fa fa-caret-down"></i>
      </a>
      <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <a href="/EditProfile" class="w3-bar-item w3-button">Edit Account</a>
        <a href="/changePassword" class="w3-bar-item w3-button">Change Password</a>
      </div>
      {% endif %}
      {% if not session['loggedin'] %} <!-- Not Logged In -->
      <a href="/login" class="w3-bar-item w3-button">Customer Login</a>
      {% endif %}
    </div>
  </nav>
    <div class="w3-main" style="margin-left:250px">
        <div class="main-block">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="notification is-danger">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
        <h1>Change Password</h1>
        <form action="" method="POST">
            <div class="info">
                <input class="fname" type="password" id="oldpasswd" name="oldpasswd" placeholder="Enter Old Password" maxlength="15" required>
                <input class="fname" type="password" id="newpasswd" name="newpasswd" placeholder="Enter New Password" maxlength="15" required>
                <input class="fname" type="password" id="confirmpasswd" name="confirmpasswd" placeholder="Confirm New Password" maxlength="15" required>
            </div>
            <button href="/" class="button">Submit</button>
        </form>
        </div>
    </div>

    <script>
    // Accordion
    function myAccFunc() {
      var x = document.getElementById("demoAcc");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>

</html>
