<!DOCTYPE html>
<html>

<head>
	<title>Fuel Quote Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="../static/sidebar.css"/>
	<style>

	    .w3-sidebar a {
           font-family: "Roboto", sans-serif
        }
        .w3-main {
            padding: 100px 200px;
        }

		html,
		body {
			height: 100%;
		}

		body,
		input,
		select {
			padding: 0;
			margin: 0;
			outline: none;
			font-family: Roboto, Arial, sans-serif;
			font-size: 16px;
			color: #000;
		}

		h1,
		h3 {
			font-weight: 400;
		}

		h1 {
			font-size: 32px;
		}

		h3 {
			color: #B22222;
		}

		.main-block,
		.info {
			display: flex;
			flex-direction: column;
		}

		.main-block {
			justify-content: center;
			align-items: center;
			width: 100%;
			min-height: 100%;

			background-size: cover;
		}

		form {
			width: 80%;
			padding: 25px;
			margin-bottom: 20px;
			background: rgba(0, 0, 0, 0);
		}

		input,
		select {
			padding: 5px;
			margin-bottom: 20px;
			background: transparent;
			border: none;
			border-bottom: 1px solid #eee;
		}

		input::placeholder {
			color: #000;
		}

		option {
			background: white;
			border: none;
		}

		.method {
			display: flex;
		}

		input[type=radio] {
			display: none;
		}

		label.radio {
			position: relative;
			display: inline-block;
			margin-right: 20px;
			text-indent: 32px;
			cursor: pointer;
		}

		label.radio:before {
			content: "";
			position: absolute;
			top: -1px;
			left: 0;
			width: 17px;
			height: 17px;
			border-radius: 50%;
			border: 2px solid #B22222;
		}

		label.radio:after {
			content: "";
			position: absolute;
			width: 8px;
			height: 4px;
			top: 5px;
			left: 5px;
			border-bottom: 3px solid #B22222;
			border-left: 3px solid #B22222;
			transform: rotate(-45deg);
			opacity: 0;
		}

		input[type=radio]:checked+label:after {
			opacity: 1;
		}

		button {
			display: block;
			width: 200px;
			padding: 10px;
			margin: 20px auto 0;
			border: none;
			border-radius: 5px;
			background: #B22222;
			font-size: 14px;
			font-weight: 600;
			color: #eee;
		}

		button:hover {
			background: #095484;
		}

		@media (min-width: 568px) {
			.info {
				flex-flow: row wrap;
				justify-content: space-between;
			}
			input {
				width: 46%;
			}
			input.fname {
				width: 100%;
			}
			select {
				width: 48%;
			}
		}
		.topnav a {
                  float: left;
                  color: #000;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
	</style>
</head>

<body class="w3-content" style="max-width:1200px">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
    $(document).on('submit','#calculator',function(e)
                   {
      console.log('hello');
      e.preventDefault();
      $.ajax({
        data : {
            zipcode : $('#zipcode').val(),
            gallons : $('#gallons').val(),
            state : $('#state').val()
        },
        type:'POST',
        url:'/quoteCalc',
        success:function(data)
        {
          console.log("getting somewhere")
            if (data.error) {
                $('#cost').text("$0");
                $('#totalcost').text("$0");
                $('#fail').hide();

            }
            else {
                $('#cost').text(data.cost);
                $('#totalcost').text(data.totalcost);
                $('#fail').hide();

            }
        }
      })
    });
</script>

<script type="text/javascript">
      $(document).on('reset','#calculator',function(e)
                   {
      console.log('SUBMITTING');
      e.preventDefault();
      $.ajax({
        data : {
            dest : $('#dest').val(),
            state : $('#state').val(),
            zipcode : $('#zipcode').val(),
            gallons : $('#gallons').val()
        },
        type:'POST',
        url:'/submitFormToDB',
        success:function(data)
        {
          console.log("getting somewhere 2")
            if (data.success) {


                $('#calculator').hide();
                $('#fail').hide();
                $('#success').show();
                $('#quoteID').text(data.quoteID);


            }
            else{
                $('#fail').show();
            }
        }
      })
    });

    // Accordion
    function myAccFunc() {
      var x = document.getElementById("demoAcc");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>



     <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
    <div class="w3-container w3-display-container w3-padding-16">
      <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
      <h3 class="w3-wide"><b>UH Fuel Depot</b></h3>
    </div>
    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
      <a href="{{ url_for('views.index') }}" class="w3-bar-item w3-button">Home</a>
      {% if session['loggedin'] %} <!-- Employees and Supervisors -->
      <a href="{{ url_for('auth.logout') }}" class="w3-bar-item w3-button">Logout</a>
      <a href="/NewOrder" class="w3-bar-item w3-button">New Order</a>
      <a href="/report" class="w3-bar-item w3-button">Order Reports</a>
      <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-bar-item w3-button">
        Account Settings <i class="fa fa-caret-down"></i>
      </a>
      <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <a href="/EditProfile" class="w3-bar-item w3-button">Edit Account</a>
        <a href="/changePassword" class="w3-bar-item w3-button">Change Password</a>
      </div>
      {% endif %}
      {% if not session['loggedin'] %} <!-- Not Logged In -->
      <a href="/login" class="w3-bar-item w3-button">Customer Login</a>
      {% endif %}
    </div>
  </nav>

    <div class="w3-main" style="margin-left:250px">
	<div class="main-block">
		<h1>Fuel Quote Form</h1>
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification is-danger">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
        <form method = "post" id = "calculator">
            <input class="fname" type="text" id="dest" name="dest" placeholder="Address" maxlength = "50" required/>
            <input type="text" pattern="\d*" id="zipcode" name="zip" placeholder="ZIP CODE" minlength="5" maxlength = "5" minlength = "5" required/>
            <input type="text" pattern="\d*" id="gallons" name="gallons" placeholder="Gallons Requested" maxlength = "10" minlength = "1" required/>

            <h3>Select State</h3>
            <div class="State">
                <select name="state" id = state required>
<!--                    <option value="text">State</option>-->
                    <option value="AL">AL</option>
                    <option value="AK">AK</option>
                    <option value="AZ">AZ</option>
                    <option value="AR">AR</option>
                    <option value="CA">CA</option>
                    <option value="CZ">CZ</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DE">DE</option>
                    <option value="DC">DC</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="GU">GU</option>
                    <option value="HI">HI</option>
                    <option value="ID">ID</option>
                    <option value="IN">IN</option>
                    <option value="IA">IA</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="ME">ME</option>
                    <option value="MD">MD</option>
                    <option value="MA">MA</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MS">MS</option>
                    <option value="MO">MO</option>
                    <option value="MT">MT</option>
                    <option value="NE">NE</option>
                    <option value="NV">NV</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NY">NY</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="PR">PR</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VT">VT</option>
                    <option value="VI">VI</option>
                    <option value="VA">VA</option>
                    <option value="WA">WA</option>
                    <option value="WV">WV</option>
                    <option value="WI">WI</option>
                    <option value="WY">WY</option>
                </select>
            </div>

            <H3><br>Suggested Price<br></H3>
            <H2 id = cost>$0</H2>
            <H3>Total Cost<br></H3>
            <H2 id = totalcost>$0</H2>
            <div>
                <button type="submit" class="button">Get Quote</button>
            </div>
            <div>
                <button type="reset" class="button">Submit Quote</button>
            </div>


        </form>
        <div id = success style="display:none;">
            <H3>FORM SUBMITTED<br></H3>
            <H3 id = quoteID></H3>
        </div>
        <div id = fail style="display:none;">
            <H3>Please fill out the form before submitting<br></H3>
        </div>

    </div>
    </div>
</body>
</html>
