<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css%22%3E">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%22%3E">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="../static/sidebar.css"/>
	<title>Fuel Quote Form</title>
	<style>
		html,
		body {
			height: 100%;
		}

		body,
		input,
		select {
			padding: 0;
			margin: 0;
			outline: none;
			font-family: Roboto, Arial, sans-serif;
			font-size: 16px;
			color: #000;
		}

		h1,
		h3 {
			font-weight: 400;
		}

		h1 {
			font-size: 32px;
		}

		h3 {
			color: #B22222;
		}

		.main-block,
		.info {
			display: flex;
			flex-direction: column;
		}

		.main-block {
			justify-content: center;
			align-items: center;
			width: 100%;
			min-height: 100%;

			background-size: cover;
		}

		form {
			width: 80%;
			padding: 25px;
			margin-bottom: 20px;
			background: rgba(0, 0, 0, 0);
		}

		input,
		select {
			padding: 5px;
			margin-bottom: 20px;
			background: transparent;
			border: none;
			border-bottom: 1px solid #eee;
		}

		input::placeholder {
			color: #000;
		}

		option {
			background: white;
			border: none;
		}

		.metod {
			display: flex;
		}

		input[type=radio] {
			display: none;
		}

		label.radio {
			position: relative;
			display: inline-block;
			margin-right: 20px;
			text-indent: 32px;
			cursor: pointer;
		}

		label.radio:before {
			content: "";
			position: absolute;
			top: -1px;
			left: 0;
			width: 17px;
			height: 17px;
			border-radius: 50%;
			border: 2px solid #B22222;
		}

		label.radio:after {
			content: "";
			position: absolute;
			width: 8px;
			height: 4px;
			top: 5px;
			left: 5px;
			border-bottom: 3px solid #B22222;
			border-left: 3px solid #B22222;
			transform: rotate(-45deg);
			opacity: 0;
		}

		input[type=radio]:checked+label:after {
			opacity: 1;
		}

		button {
			display: block;
			width: 200px;
			padding: 10px;
			margin: 20px auto 0;
			border: none;
			border-radius: 5px;
			background: #B22222;
			font-size: 14px;
			font-weight: 600;
			color: #eee;
		}

		button:hover {
			background: #095484;
		}

		@media (min-width: 568px) {
			.info {
				flex-flow: row wrap;
				justify-content: space-between;
			}
			input {
				width: 46%;
			}
			input.fname {
				width: 100%;
			}
			select {
				width: 48%;
			}
		}
		.topnav a {
                  float: left;
                  color: #000;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
	</style>
</head>

<body class="w3-content" style="max-width:1200px">
<!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
    <div class="w3-container w3-display-container w3-padding-16">
      <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
      <h3 class="w3-wide"><b>UH Post Office</b></h3>
    </div>
    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
      <a href="{{ url_for('views.index') }}" class="w3-bar-item w3-button">Home</a>
      {% if current_user.is_authenticated %} <!-- Employees and Supervisors -->
      <a href="{{ url_for('auth.logout') }}" class="w3-bar-item w3-button">Logout</a>
      <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
        Packages <i class="fa fa-caret-down"></i>
      </a>
      <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
        <a href="/NewPackage" class="w3-bar-item w3-button">New Package</a>
        <a href="/packageTracker" class="w3-bar-item w3-button">Track Package</a>
        <a href="{{ url_for('views.packageUpdateForm') }}" class="w3-bar-item w3-button">Manage Package</a>
        <a href="/packageSearch" class="w3-bar-item w3-button">Search Package</a>
      </div>
      <a href="/customerSearch" class="w3-bar-item w3-button">Search Customer</a>
      <a href="/editCustomerSearch" class="w3-bar-item w3-button">Edit Customer</a>
      <a href="/EditEmployee" class="w3-bar-item w3-button">Edit Account</a>
      <a href="/report" class="w3-bar-item w3-button">Reports</a>

      {% endif %}
      {% if current_user.type == 'supervisor' %} <!-- Supervisors Only -->
      <a href="/NewEmployeeForm" class="w3-bar-item w3-button">Add New Employee</a>
      <a href="/employeeSearch" class="w3-bar-item w3-button">Search Employee</a>
      {% endif %}
      {% if not current_user.is_authenticated %} <!-- Not Logged In -->
      <a href="/emp_login" class="w3-bar-item w3-button">Employee Login</a>
      <a href="/packageTracker" class="w3-bar-item w3-button">Track Package</a>
      {% endif %}
    </div>

  </nav>
	<div class="main-block">
		<h1>Fuel Quote Form</h1>
        <div class="topnav">
            <a class = "active "href="{{ url_for('views.index') }}">
                Home
            </a>
            <a href="{{ url_for('auth.logout') }}" >
                Logout
            </a>
        </div>
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification is-danger">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
		<form action="{{ url_for("views.packDelivery")}}" method="post">
			<div class="info">
				<input class="fname" type="text" name="s_fname" placeholder="Client name" maxlength = "15" required/>
<!--                <input class="fname" type="text" name="s_lname" placeholder="Sender's Last name" maxlength = "15" required/>-->
<!--                <input class="fname" type="text" name="r_fname" placeholder="Receiver's First name" maxlength = "15" required/>-->
<!--                <input class="fname" type="text" name="r_lname" placeholder="Receiver's Last name" maxlength = "15" required/>-->
                <input class="fname" type="text" name="s_email" placeholder="Email" maxlength = "30" required/>
                <input class="fname" type="text" name="destAdd" placeholder="Address" maxlength = "50" required/>

                <input type="text" pattern="\d*" name="s_phoneNum" placeholder="Gallons Requested" maxlength = "10" minlength = "10" required/>

<!--                <input type="text" name="r_email" placeholder="Receiver's Email" maxlength = "30" required/>-->
<!--                <input type="text" pattern="\d*" name="r_phoneNum" placeholder="Receiver's Phone number" maxlength = "10" minlength = "10" required/>-->
<!--                <input type="text" name="destAdd" placeholder="Destination Address" maxlength = "30" required/>-->
<!--                <input type="text" name="custAdd" placeholder="Return Address" maxlength = "30" required/>-->
<!--                <input type="text" pattern="\d*" name="weight" placeholder="Weight" maxlength = "3" required/>-->


<!--                <div class="metod">-->
<!--                    <div>-->
<!--                        <input type="text" pattern="\d*" name="height" placeholder="Height" maxlength = "3" required/>-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <input type="text" pattern="\d*" name="length" placeholder="Length" maxlength = "3" required/>-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <input type="text" pattern="\d*" name="width" placeholder="Width" maxlength = "3" required/>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <input type="text" pattern="\d*" name="employeeID" placeholder="Employee ID" maxlength = "10" required/>-->



            </div>
        <label>
                <H3>Enter Date to Deliver <br>Note: Dates under a week period will result in higher costs</H3>
                <input type="date" name="Delivery Date" maxlength = "10" required>
        </label>
<!--        <h3>Delivery Method & Options</h3>-->
<!--        <div class="metod">-->

<!--            <div>-->
<!--                <input type="radio" value="1" id="radioOne" name="delivery" checked/>-->
<!--                <label for="radioOne" class="radio">Standard</label>-->
<!--            </div>-->
<!--            <div>-->
<!--                <input type="radio" value="2" id="radioTwo" name="delivery" />-->
<!--                <label for="radioTwo" class="radio">Priority</label>-->
<!--            </div>-->
<!--            <div>-->
<!--                <label for="checkbox" class="checkbox">Fragile</label>-->
<!--                <input type="checkbox" value="20" id="checkbox" name="etc" />-->
<!--            </div>-->
<!--            <div>-->
<!--                <label for="checkbox" class="checkbox">Insurance</label>-->
<!--                <input type="checkbox" value="30" id="checkbox" name="etc" />-->
<!--            </div>-->
<!--        </div>-->
        <div>
            <button href="/" class="button">Calculate Costs</button>
        </div>

        <H3><br>Suggested Price (Without express costs)<br></H3>
        <H2>$300</H2>
        <H3>Total Cost<br></H3>
        <H2>$600</H2>



        <button href="/" class="button">Continue</button>

        </form>
    </div>
</body>
</html>
