<!DOCTYPE html>
<html>

<head>
	<title>Fuel Quote Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="../static/sidebar.css"/>
	<style>

	    .w3-sidebar a {
           font-family: "Roboto", sans-serif
        }
        .w3-main {
            padding: 100px 200px;
        }

		html,
		body {
			height: 100%;
		}

		body,
		input,
		select {
			padding: 0;
			margin: 0;
			outline: none;
			font-family: Roboto, Arial, sans-serif;
			font-size: 16px;
			color: #000;
		}

		h1,
		h3 {
			font-weight: 400;
		}

		h1 {
			font-size: 32px;
		}

		h3 {
			color: #B22222;
		}

		.main-block,
		.info {
			display: flex;
			flex-direction: column;
		}

		.main-block {
			justify-content: center;
			align-items: center;
			width: 100%;
			min-height: 100%;

			background-size: cover;
		}

		form {
			width: 80%;
			padding: 25px;
			margin-bottom: 20px;
			background: rgba(0, 0, 0, 0);
		}

		input,
		select {
			padding: 5px;
			margin-bottom: 20px;
			background: transparent;
			border: none;
			border-bottom: 1px solid #eee;
		}

		input::placeholder {
			color: #000;
		}

		option {
			background: white;
			border: none;
		}

		.method {
			display: flex;
		}

		input[type=radio] {
			display: none;
		}

		label.radio {
			position: relative;
			display: inline-block;
			margin-right: 20px;
			text-indent: 32px;
			cursor: pointer;
		}

		label.radio:before {
			content: "";
			position: absolute;
			top: -1px;
			left: 0;
			width: 17px;
			height: 17px;
			border-radius: 50%;
			border: 2px solid #B22222;
		}

		label.radio:after {
			content: "";
			position: absolute;
			width: 8px;
			height: 4px;
			top: 5px;
			left: 5px;
			border-bottom: 3px solid #B22222;
			border-left: 3px solid #B22222;
			transform: rotate(-45deg);
			opacity: 0;
		}

		input[type=radio]:checked+label:after {
			opacity: 1;
		}

		button {
			display: block;
			width: 200px;
			padding: 10px;
			margin: 20px auto 0;
			border: none;
			border-radius: 5px;
			background: #B22222;
			font-size: 14px;
			font-weight: 600;
			color: #eee;
		}

		button:hover {
			background: #095484;
		}

		@media (min-width: 568px) {
			.info {
				flex-flow: row wrap;
				justify-content: space-between;
			}
			input {
				width: 46%;
			}
			input.fname {
				width: 100%;
			}
			select {
				width: 48%;
			}
		}
		.topnav a {
                  float: left;
                  color: #000;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
	</style>
</head>

<body class="w3-content" style="max-width:1200px">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
    $(document).on('submit','#calculator',function(e)
                   {
      console.log('hello');
      e.preventDefault();
      $.ajax({
        data : {
            zipcode : $('#zipcode').val(),
            gallons : $('#gallons').val()
        },
        type:'POST',
        url:'/quoteCalc',
        success:function(data)
        {
          console.log("getting somewhere")
            if (data.error) {
                $('#cost').text("$0 ERROR");
                $('#totalcost').text("$0");

            }
            else {
                $('#cost').text(data.cost);
                $('#totalcost').text(data.totalcost);

            }
        }
      })
    });
</script>

<script type="text/javascript">
      $(document).on('reset','#calculator',function(e)
                   {
      console.log('SUBMITTING');
      e.preventDefault();
      $.ajax({
        data : {
            dest : $('#dest').val(),
            zipcode : $('#zipcode').val(),
            gallons : $('#gallons').val()
        },
        type:'POST',
        url:'/submitFormToDB',
        success:function(data)
        {
          console.log("getting somewhere 2")
            if (data.success) {

               $('#calculator').hide();
                $('#success').show();
                $('#quoteID').text(data.quoteID);


            }
            else {
                $('#cost').text("$0 ERROR");
                $('#totalcost').text("$0");

            }
        }
      })
    });





    </script>



     <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
    <div class="w3-container w3-display-container w3-padding-16">
      <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
      <h3 class="w3-wide"><b>UH Fuel Depot</b></h3>
    </div>
    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
      <a href="{{ url_for('views.index') }}" class="w3-bar-item w3-button">Home</a>
      {% if current_user.is_authenticated %} <!-- Employees and Supervisors -->
      <a href="{{ url_for('auth.logout') }}" class="w3-bar-item w3-button">Logout</a>
      <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
        Orders <i class="fa fa-caret-down"></i>
      </a>
      <div id="demoAcc" class="w3-bar-block w3-show w3-padding-large w3-medium">
        <a href="/NewOrder" class="w3-bar-item w3-button">New Order</a>
        <a href="/packageTracker" class="w3-bar-item w3-button">Track Order</a>
      </div>
      <a href="/EditProfile" class="w3-bar-item w3-button">Edit Account</a>
      <a href="/report" class="w3-bar-item w3-button">Order Reports</a>

      {% endif %}
      {% if current_user.type == 'supervisor' %} <!-- Supervisors Only -->
      {% endif %}
      {% if not current_user.is_authenticated %} <!-- Not Logged In -->
      <a href="/emp_login" class="w3-bar-item w3-button">Customer Login</a>
      <a href="/packageTracker" class="w3-bar-item w3-button">Track Order</a>
      {% endif %}
    </div>
  </nav>

    <div class="w3-main" style="margin-left:250px">
	<div class="main-block">
		<h1>Fuel Quote Form</h1>
        <div class="topnav">
            <a class = "active "href="{{ url_for('views.index') }}">
                Home
            </a>
            <a href="{{ url_for('auth.logout') }}" >
                Logout
            </a>
        </div>
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification is-danger">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
<!--        <h3>Delivery Method & Options</h3>-->
<!--        <div class="metod">-->

<!--            <div>-->
<!--                <input type="radio" value="1" id="radioOne" name="delivery" checked/>-->
<!--                <label for="radioOne" class="radio">Standard</label>-->
<!--            </div>-->
<!--            <div>-->
<!--                <input type="radio" value="2" id="radioTwo" name="delivery" />-->
<!--                <label for="radioTwo" class="radio">Priority</label>-->
<!--            </div>-->
<!--            <div>-->
<!--                <label for="checkbox" class="checkbox">Fragile</label>-->
<!--                <input type="checkbox" value="20" id="checkbox" name="etc" />-->
<!--            </div>-->
<!--            <div>-->
<!--                <label for="checkbox" class="checkbox">Insurance</label>-->
<!--                <input type="checkbox" value="30" id="checkbox" name="etc" />-->
<!--            </div>-->
<!--        </div>-->






        <form method = "post" id = "calculator">
            <input class="fname" type="text" id="dest" name="dest" placeholder="Address" maxlength = "50" required/>
            <input type="text" pattern="\d*" id="zipcode" name="zip" placeholder="ZIP CODE" maxlength = "5" minlength = "5" required/>
            <input type="text" pattern="\d*" id="gallons" name="gallons" placeholder="Gallons Requested" maxlength = "10" minlength = "1" required/>

            <label>
                <H3>Enter Date to Deliver <br>Note: Dates under a week period will result in higher costs</H3>
                <input type="date" name="Delivery Date" maxlength = "10" required>
            </label>

            <H3><br>Suggested Price (Without shipping costs)<br></H3>
            <H2 id = cost>$0</H2>
            <H3>Total Cost<br></H3>
            <H2 id = totalcost>$0</H2>
            <div>
                <button type="submit" class="button">Calculate Costs</button>
            </div>
            <div>
                <button type="reset" class="button">Continue</button>
            </div>


        </form>
        <div id = success style="display:none;">
            <H3>FORM SUBMITTED<br></H3>
            <H3 id = quoteID></H3>
        </div>

    </div>
    </div>
</body>
</html>
