<!DOCTYPE html>
<head>
    <title>Report Request Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="../static/sidebar.css"/>

    <style>

        .w3-sidebar a {
           font-family: "Roboto", sans-serif
        }
        .w3-main {
            padding: 100px 200px;
        }

        .topnav a {
            float: left;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        html, body {
            height: 100%;
        }

        body, input, select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1, h3 {
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
        }

        h3 {
            color: #B22222;
        }

        .main-block, .info {
            display: flex;
            flex-direction: column;
        }

        .main-block {
            justify-content: center;
            align-items: center;
            width: auto;
            min-height: 100%;
            background-size: cover;
        }

        form {
            width: auto;
            padding: 25px;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0);
        }

        input, select {
            padding: 5px;
            margin-bottom: 20px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }

            input::placeholder {
                color: #000;
            }

        option {
            background: white;
            border: none;
        }

        .method {
            display: flex;
        }

        input[type=radio] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            text-indent: 32px;
            cursor: pointer;
        }

            label.radio:before {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #1c87c9;
            }

            label.radio:after {
                content: "";
                position: absolute;
                width: 8px;
                height: 4px;
                top: 5px;
                left: 5px;
                border-bottom: 3px solid #1c87c9;
                border-left: 3px solid #1c87c9;
                transform: rotate(-45deg);
                opacity: 0;
            }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto 0;
            border: none;
            border-radius: 5px;
            background: #B22222;
            font-size: 14px;
            font-weight: 600;
            color: #eee;
        }

            button:hover {
                background: #095484;
            }

        @media (min-width: 568px) {
            .info {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            input {
                width: 46%;
            }

                input.fname {
                    width: 100%;
                }

            select {
                width: 48%;
            }
        }
    </style>
</head>
<body class="w3-content" style="max-width:1200px">

    <nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
        <div class="w3-container w3-display-container w3-padding-16">
          <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
          <h3 class="w3-wide"><b>UH Fuel Depot</b></h3>
        </div>
        <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
          <a href="{{ url_for('views.index') }}" class="w3-bar-item w3-button">Home</a>
          {% if current_user.is_authenticated %} <!-- Employees and Supervisors -->
          <a href="{{ url_for('auth.logout') }}" class="w3-bar-item w3-button">Logout</a>
          <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
            Orders <i class="fa fa-caret-down"></i>
          </a>
          <div id="demoAcc" class="w3-bar-block w3-show w3-padding-large w3-medium">
            <a href="/NewOrder" class="w3-bar-item w3-button">New Order</a>
            <a href="/packageTracker" class="w3-bar-item w3-button">Track Order</a>
          </div>
            <a href="/EditProfile" class="w3-bar-item w3-button">Edit Account</a>
            <a href="/report" class="w3-bar-item w3-button">Order Reports</a>

          {% endif %}
          {% if current_user.type == 'supervisor' %} <!-- Supervisors Only -->

          {% endif %}
          {% if not current_user.is_authenticated %} <!-- Not Logged In -->
          <a href="/emp_login" class="w3-bar-item w3-button">Customer Login</a>
          <a href="/packageTracker" class="w3-bar-item w3-button">Track Order</a>
          {% endif %}
        </div>
      </nav>


    <div class="main-block">
        <h1>Report Request Page</h1>
        <div class="topnav">
            <a class="active " href="{{ url_for('views.index') }}">
                Home
            </a>
            <a href="{{ url_for('auth.logout') }}">
                Logout
            </a>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="notification is-danger">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}

        <form action="" method="post">
            <h3>Select Report Type</h3>

            <div class="Report">
                <select name="reportType" required>
                    <option value="number" disabled selected>Report Type</option>
                    <option value="pkg">Total Deliveries</option>
                    <option value="customers">New Registrations</option>
                    <option value="employee">New Hires</option>
                </select>
            </div>

            <h3>Select Date Range:</h3>
            <div>

                <label for="start">Start Date:</label>
                <input type="date" id="start" name="start" placeholder="Employee ID" maxlength="10" minlength="1" min="2020-12-01" />
                <br>
                <label for="end">End Date:</label>
                <input type="date" name="end" placeholder="Package ID" maxlength="10" min="2020-12-01" />

                <button name="custSearch" href="/" class="button">Search</button>
            </div>
        </form>
    </div>
</body>
</html>